<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Ke Board-->

    <meta charset="utf-8">
    <title>Digital Identity</title>


    <!-- Used by google search -->
  <meta name="author" content="Jimmy Luong">
  <meta name="description" content="Digital profile about Jimmy Luong">
  <meta name="keywords" content="Digital Identity,Jimmy Luong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



     <style>
      div {border: thin solid black;}
      * {
        box-sizing: border-box;
      }
       .header {
        background-color: DarkOrange;
        padding: 2px;
        text-align: center;
        border: 5px outset red;
      }
        .menu {
        width: 25%
        float: left;
        padding: 15px;
        border: 1px solid black;
      }
        .main {
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid black;
      }
      .column {
       float: left;
       width: 33.33%;
       padding: 15px;
       border:none;
     }
     .column1 {
      float: left;
      width: 33.33%;
      padding: 15px;
      border:solid;
     }

           p1 {
  text-decoration-line: underline;
  text-decoration-thickness: 5px;
     }

      footer {
       position:fixed;
       bottom: 0;
     }
    .column2 {
     float: left;
     width: 33.33%;
     padding: 15px;
     border:dashed;
    }
    </style>

  </head>
  <body>
      <style>
     body {
     background-color: lightblue;
      }
    </style>


  <div class="header">
  <h1>Jimmy Luong's Digital identity </h1>
  <p>This is a page about my digital identity and who i am.</p>
</div>

   <div class="column1">
    <h2><p1 style="font-size:1.5vw"><b> Table of Contents</p1></b></h2>
      <ul>
        <li style="font-size: 0.8vw"> <a href="childPages/Who I am.html" target="_blank"> General info about me </a>
          <li style="font-size: 0.8vw"> <a href="childPages/What i do out of school.html" target="_blank"> What i do out of school </a>
            </ul>
             <br><br><br><br>
             </div>

  <div class="column2">
    <h2>Short and quick summary:</h2>
    <p>My name is Tuan Luong but you may call me Jimmy. I'm a 15-year-old boy who was born on September 14, 2006 whos attending his first year of high school. I'm part Chinese and Part Vietnamese, my dad was from Hong Kong while my mom was from Ho Chi Min.
<br><br><br><br><br><br>

<audio controls>
  <source src="Short and quick.mp3" type="audio/mpeg">
</audio>
  </div>

 <img src="https://raw.githubusercontent.com/Jimbobbrown321/Final-Project-github.io/main/Images/Insta.png"alt="Kid wearing winter jacket" style="max-width:29%;height:auto">

</body>


<footer>
  <p>Created on 20220224
 <p>&copy Jimmy Luong, powered by Jimbobbrown321 in Github </p>
</footer>
