<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Ke Board-->

    <meta charset="utf-8">
    <title>General info about me</title>


    <!-- Used by google search -->
  <meta name="author" content="Jimmy Luong">
  <meta name="description" content="Digital profile about Jimmy Luong">
  <meta name="keywords" content="Digital Identity,Jimmy Luong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



     <style>
      div {border:none;}
      * {
        box-sizing: border-box;
      }
       .header {
        background-color: DarkOrange;
        padding: 2px;
        text-align: center;
        border: 5px outset red;
      }
        .menu {
        width: 25%
        float: left;
        padding: 15px;
        border: 1px solid black;
      }
        .main {
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid black;
      }
      .column {
       float: left;
       width: 33.33%;
       padding: 15px;
       border:none;
     }
     .column1 {
      float: left;
      width: 33.33%;
      padding: 15px;
      border:solid;
     }


      footer {
       position:fixed;
       bottom: 0;
     }
    .column2 {
      float: left;
      width: 33.33%;
      padding: 15px;
      border:dashed;

    </style>

  </head>
  <body>
      <style>
     body {
     background-color: lightblue;
      }
    </style>
  </body>

  <div class="header">
  <h1>General information on me</h1>
  <p>This page is just for addition information on me.</p>
</div>


 <video width="320" height="240" controls>
  <source src="Viet.mp4" type="video/mp4">
</video>
<div><p1 style="font-size:0.7vw"><b> Example of me talking Viet ^^^^</p1></div>
<div><p>I speak English, Chinese and Vietnamese.</p></div>
<div><p>I was born in Edmonton</p></div>
<div><p>My full name is Tuan Jimmy Bu Luong</p></div>
<div><p>but I would rather be called Jimmy due to the hard procnocation of my first name which is Vietnamese.</p></div>





<footer>
 <p>&copy Jimmy Luong, powered by Jimbobbrown321 in Github </p>
</footer>
