<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Ke Board-->

    <meta charset="utf-8">
    <title>What i do out of school</title>


    <!-- Used by google search -->
  <meta name="author" content="Jimmy Luong">
  <meta name="description" content="Digital profile about Jimmy Luong">
  <meta name="keywords" content="Digital Identity,Jimmy Luong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



     <style>
      div {border:none;}
      * {
        box-sizing: border-box;
      }
       .header {
        background-color: DarkOrange;
        padding: 2px;
        text-align: center;
        border: 5px outset red;
      }
        .menu {
        width: 25%
        float: left;
        padding: 15px;
        border: 1px solid black;
      }
        .main {
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid black;
      }
      .column {
       float: left;
       width: 33.33%;
       padding: 15px;
       border:none;
     }
     .column1 {
      float: left;
      width: 33.33%;
      padding: 15px;
      border:solid;
     }


      footer {
       position:fixed;
       bottom: 0;
     }
    .column2 {
      float: left;
      width: 33.33%;
      padding: 15px;
      border:dashed;

    </style>

  </head>
  <body>
      <style>
     body {
     background-color: lightblue;
      }
    </style>
  </body>

  <div class="header">
  <h1>What i do out of school</h1>
  <p>This page talks about what I do when I'm not in school.</p>
</div>


<div class="column">
    <h2>Text</h2>

  </div>

  <div class="column">
    <h2>Picture</h2>

  </div>

   <div class="column">
    <h2>Picture</h2>

  </div>





<footer>
 <p>&copy Jimmy Luong, powered by Jimbobbrown321 in Github </p>
</footer>
